# ---------------------------------
# Telegram Bot Credentials
# ---------------------------------
# Get this from @BotFather
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Get your own Telegram User ID from @userinfobot
ADMIN_USER_ID=your_own_telegram_user_id_here

# ---------------------------------
# Deployment URL
# ---------------------------------
# This will be provided by Railway/Zeabur after the first deployment
WEBHOOK_URL=your_deployment_public_url_here

# ---------------------------------
# Microsoft Graph API / OneDrive Credentials
# ---------------------------------
# From your Azure App Registration Overview page
O365_TENANT_ID=your_tenant_id_here
O365_CLIENT_ID=your_client_id_here

# The secret VALUE you saved when creating the client secret
O365_CLIENT_SECRET=your_client_secret_value_here

# The Object ID of the user whose OneDrive you are scanning
O365_USER_ID=the_object_id_of_the_onedrive_user_here


# ---------------------------------
# Server Port
# ---------------------------------
# This is usually set automatically by the deployment platform (e.g., Railway, Zeabur)
# You don't need to set this on the platform, but it's here for documentation.
# PORT=8443
